{
  "name": "supertokens-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "supertokens-node": "^21.0.0"
  }
}
